{
  "name": "react-alldate-picker",
  "version": "1.0.28",
  "description": "",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle"
  },
  "author": "arthurhui",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "cssnano": "^6.0.1",
    "microbundle": "^0.15.1",
    "postcss-cssnext": "^3.1.1",
    "postcss-nested": "^6.0.1",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurHui/react-alldate-picker.git"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}